#de_DE localizations made by purpleposeidon and Vexatos
#You can contribute localizations here: https://github.com/purpleposeidon/FactorizationLocalizations

#Some things:
#factorization.replace:Oak Wood Barrel=Oaken Barrel
#will replace the string "Oak Wood Barrel" with "Oaken Barrel".
#This is only available with substitution translations.
#
#item.factorization:someItem.hint=Hint text; always visible
#item.factorization:someItem.shift=Shift-key text; Thaumcraft's got us well-trained

factorization.factoryBlock.BARREL.name=Veraltetes Fass
factorization.factoryBlock.DAYBARREL.name=Fass
factorization.factoryBlock.DAYBARREL.format.name=%2$s-Fass
factorization.factoryBlock.DAYBARREL.format2.name=%1$s %2$s-Fass
factorization.factoryBlock.DAYBARREL.SILKY.name=Samtenes
factorization.factoryBlock.DAYBARREL.SILKY.silkhint=Nutze eine Behutsamkeits-Axt
factorization.factoryBlock.DAYBARREL.HOPPING.name=Trichterndes
factorization.factoryBlock.DAYBARREL.LARGER.name=Größeres
factorization.factoryBlock.DAYBARREL.STICKY.name=Klebriges
factorization.factoryBlock.DAYBARREL.CREATIVE.name=Kreatives
factorization.factoryBlock.STAMPER.name=Stempler
factorization.factoryBlock.STAMPER.hint=Stellt einen einzigen Gegenstand her
factorization.factoryBlock.PACKAGER.name=Verpacker
factorization.factoryBlock.PACKAGER.hint=Verarbeitet 9 oder 4 Gegenstände
factorization.factoryBlock.SLAGFURNACE.name=Schlackeofen
factorization.factoryBlock.ROUTER.name=Router
#factorization.factoryBlock.ROUTER.hint=Probiere auch Servos!
factorization.factoryBlock.LAMP.name=Zorneslampe
factorization.factoryBlock.BATTERY.name=(Versteckte Batterie)
factorization.factoryBlock.BATTERY.hint=Ungeeignet zum Herstellen
item.factorization:charge_battery.name=Batterieblock
item.factorization:charge_battery.hint=Ladungsgrenze: 20-30
factorization.factoryBlock.LEYDENJAR.name=Leidener Flasche
factorization.factoryBlock.LEYDENJAR.hint=Ladungsgrenze: 40-70
factorization.factoryBlock.SOLARBOILER.name=Wasserdampfkessel
factorization.factoryBlock.SOLARBOILER.hint=Benötigt eine Wärmequelle\nSaugt Wasser von unten an
factorization.factoryBlock.STEAMTURBINE.name=Dampfturbine
factorization.factoryBlock.STEAMTURBINE.hint=Konvertiert Dampf in Ladung
item.factorization:mirror.name=Spiegel
item.factorization:mirror.hint=Reflektiert Sonnenlicht auf Wasserdampfkessel
factorization.factoryBlock.HEATER.name=Ofenheizgerät
factorization.factoryBlock.LEADWIRE.name=Bleikabel
factorization.factoryBlock.GRINDER.name=Mahlwerk
factorization.factoryBlock.GRINDER.hint=Veraltet für Zerreißer
factorization.factoryBlock.MIXER.name=Mixer
factorization.factoryBlock.MIXER.hint=Verarbeitet formlose Herstellungsrezepte
factorization.factoryBlock.CRYSTALLIZER.name=Kristallisierer
factorization.factoryBlock.CERAMIC.name=Skulptur
factorization.factoryBlock.SERVORAIL.name=Servoschiene
factorization.factoryBlock.PARASIEVE.name=Parasieb
factorization.factoryBlock.COMPRESSIONCRAFTER.name=Kompressionswerkbank
factorization.factoryBlock.COMPRESSIONCRAFTER.hint=Fertigt mit Blöcken und Fässern
factorization.factoryBlock.CALIOMETRIC_BURNER.name=Kaliometrischer Brenner
factorization.factoryBlock.CALIOMETRIC_BURNER.hint=Platziere neben einen Wasserdampfkessel\nWandelt Nahrung in Hitze um
factorization.factoryBlock.SOCKET_EMPTY.name=Leerer Sockel
item.factorization:socket/SOCKET_LACERATOR.name=Zerreißer
item.factorization:socket/SOCKET_ROBOTHAND.name=Roboterarm
item.factorization:socket/SOCKET_SHIFTER.name=Item-Schieber

tile.factorization.ResourceBlock.SILVERORE.name=Silbererz
tile.factorization.ResourceBlock.SILVERBLOCK.name=Silberblock
tile.factorization.ResourceBlock.LEADBLOCK.name=Bleiblock
tile.factorization.ResourceBlock.DARKIRONBLOCK.name=Dunkeleisenblock
tile.factorization:darkIronOre.name=Duneleisenerz

fluid.factorization:fluid/steam=Dampf

item.factorization:craftpacket.name=Werkpaket
item.factorization:craftpacket_complete.name=Werkpaket
item.factorization:tool/bag_of_holding.name=Beutel des Haltens
item.factorization:tool/pocket_crafting_table.name=Taschen-Werkbank
item.factorization:tool/wand_of_cooling.name=Stab der Kühlung
item.factorization:diamond_shard.name=Diamantblockscherbe
item.factorization:diamond_shard.hint=Explodierter Diamantblock
item.factorization:diamond_shard.shift=Macht sogar mehr Spaß,\nals sie in Lava zu werfen!
item.factorization:tool/wrath_igniter.name=Zornes-Entzünder
item.factorization:tool/wrath_igniter.hint=Dunkeleisen wird nahe Bedrocks gefunden\nNur für Zorneslampen
item.factorization:dark_iron_ingot.name=Dunkeleisenbarren
item.factorization:lead_ingot.name=Bleibarren
item.factorization:silver_ingot.name=Silberbarren
item.factorization:router/item_filter.name=Gegenstandsfilter
item.factorization:router/machine_filter.name=Maschinenfilter
item.factorization:router/speed.name=Geschwindigkeitsboost
item.factorization:router/thorough.name=Gründlichkeit
item.factorization:router/bandwidth.name=Bandbreite
item.factorization:acid.name=Schwefelsäure
item.factorization:acid_regia.name=Königswasser
item.factorization:magnet.name=Magnet
item.factorization:insulated_coil.name=Isolierte Spule
item.factorization:motor.name=Motor
item.factorization:fan.name=Ventilator
item.factorization:tool/charge_meter.name=Ladungsmeter
item.factorization:router/eject.name=Auto-Ejektor
item.factorization:barrel_upgrade.name=Veralteter Extra-Dimensionaler Speicher
item.factorization:diamond_cutting_head.name=Diamant-Schneidekopf
item.factorization:sludge.name=Schlamm
item.factorization:sludge.hint=Nebenprodukt vom Waschen von Erz-Kies
item.factorization:sculptTool.name=Modellier-Werkzeug
item.factorization:ceramics/glaze_bucket.name=Glasur-Eimer
item.factorization:tool/angular_saw.name=Würfelsäge
item.factorization:tool/matrix_programmer.name=Logischer Matrix-Programmierer
item.factorization:tool/matrix_programmer.hint=Gefunden in Dungeons, Bibliotheken und Bibliothekaren
item.factorization:tool/matrix_programmer.shift=Antikes Code-Behältnis
item.factorization:logic_matrix.name=Leere Logische Matrix
item.factorization:logic_matrix_identifier.name=Logische Matrix: Identifikator
item.factorization:logic_matrix_controller.name=Logische Matrix: Controller
item.factorization:heat_hole.name=Hitzeloch
item.factorization:nether_powder.name=Netherstein-Pulver
item.factorization:rocket/rocket_engine.name=Raketentriebwerk
item.factorization:rocket/rocket_fuel.name=Raketentreibstoff

itemGroup.factorizationTab=Factorization

#Ores
item.factorization:ore/gravel/IRON.name=Dreckiger Eisenkies
item.factorization:ore/gravel/GOLD.name=Dreckiger Goldkies
item.factorization:ore/gravel/TIN.name=Dreckiger Zinnkies
item.factorization:ore/gravel/COPPER.name=Dreckiger Kupferkies
item.factorization:ore/gravel/GALENA.name=Dreckiger Silberkies
item.factorization:ore/gravel/NATURAL_ALUMINUM.name=Dreckiger Aluminiumkies
item.factorization:ore/gravel/COBALT.name=Dreckiger Cobaltkies
item.factorization:ore/gravel/ARDITE.name=Dreckiger Arditkies
item.factorization:ore/gravel/DARKIRON.name=Dreckiger Dunkeleisenkies

item.factorization:ore/clean/IRON.name=Sauberer Eisenkies
item.factorization:ore/clean/GOLD.name=Sauberer Goldkies
item.factorization:ore/clean/TIN.name=Sauberer Zinnkies
item.factorization:ore/clean/COPPER.name=Sauberer Kupferkies
item.factorization:ore/clean/GALENA.name=Sauberer Silberkies
item.factorization:ore/clean/NATURAL_ALUMINUM.name=Sauberer Aluminiumkies
item.factorization:ore/clean/COBALT.name=Sauberer Cobaltkies
item.factorization:ore/clean/ARDITE.name=Sauberer Arditkies
item.factorization:ore/clean/DARKIRON.name=Sauberer Dunkeleisenkies

item.factorization:ore/reduced/IRON.name=Reduzierte Eisenklumpen
item.factorization:ore/reduced/GOLD.name=Reduzierte Goldklumpen
item.factorization:ore/reduced/TIN.name=Reduzierte Zinnklumpen
item.factorization:ore/reduced/COPPER.name=Reduzierte Kupferklumpen
item.factorization:ore/reduced/SILVER.name=Reduzierte Silberklumpen
item.factorization:ore/reduced/LEAD.name=Reduzierte Bleiklumpen
item.factorization:ore/reduced/NATURAL_ALUMINUM.name=Reduzierte Aluminiumklumpen
item.factorization:ore/reduced/COBALT.name=Reduzierte Cobaltklumpen
item.factorization:ore/reduced/ARDITE.name=Reduzierte Arditklumpen
item.factorization:ore/reduced/DARKIRON.name=Reduzierte Dunkeleisenklumpen

item.factorization:ore/crystal/IRON.name=Kristallines Eisen
item.factorization:ore/crystal/GOLD.name=Kristallines Gold
item.factorization:ore/crystal/TIN.name=Kristallines Zinn
item.factorization:ore/crystal/COPPER.name=Kristallines Kupfer
item.factorization:ore/crystal/SILVER.name=Kristallines Silber
item.factorization:ore/crystal/LEAD.name=Kristallines Blei
item.factorization:ore/crystal/NATURAL_ALUMINUM.name=Kristallines Aluminium
item.factorization:ore/crystal/COBALT.name=Kristallines Cobalt
item.factorization:ore/crystal/ARDITE.name=Kristallines Ardit
item.factorization:ore/crystal/DARKIRON.name=Kristallines Dunkeleisen

#Glazes
item.factorization:ceramics/glaze_bucket.ST_VECHS_BLACK.name=St. Vech's Schwarz
item.factorization:ceramics/glaze_bucket.TEMPLE_WHITE.name=Tempel-Weiß
item.factorization:ceramics/glaze_bucket.SALLYS_WHITE.name=Sally's Weiß
item.factorization:ceramics/glaze_bucket.CLEAR.name=Klar
item.factorization:ceramics/glaze_bucket.REDSTONE_OXIDE.name=Redstone-Oxid
item.factorization:ceramics/glaze_bucket.LAPIS_OXIDE.name=Lapis-Oxid
item.factorization:ceramics/glaze_bucket.PURPLE_OXIDE.name=Violettes Oxid
item.factorization:ceramics/glaze_bucket.LEAD_OXIDE.name=Blei-Oxid
item.factorization:ceramics/glaze_bucket.FIRE_ENGINE_RED.name=Feuerwehrrot
item.factorization:ceramics/glaze_bucket.CELEDON.name=Blassgrün
item.factorization:ceramics/glaze_bucket.IRON_BLUE.name=Eisen-Blau
item.factorization:ceramics/glaze_bucket.STONEWARE_SLIP.name=Steingut-Schlicker
item.factorization:ceramics/glaze_bucket.TENMOKU.name=Tenmoku
item.factorization:ceramics/glaze_bucket.PEKING_BLUE.name=Peking-Blau
item.factorization:ceramics/glaze_bucket.SHINO.name=Malcolm's Shino

#Glaze bases
item.factorization:ceramics/glaze_bucket.base_common.name=Glasurbasis: Gewöhnlich
item.factorization:ceramics/glaze_bucket.base_matte.name=Glasurbasis: Matt
item.factorization:ceramics/glaze_bucket.base_translucent.name=Glasurbasis: Lichtdurchlässig
item.factorization:ceramics/glaze_bucket.base_shiny.name=Glasurbasis: Glänzend
item.factorization:ceramics/glaze_bucket.base_bright.name=Glasurbasis: Hell
item.factorization:ceramics/glaze_bucket.base_unreal.name=Glasurbasis: Unwirklich
item.factorization:ceramics/glaze_bucket.base_mimicry.name=Glasurbasis: Nachahmend

item.factorization:ceramics/glaze_bucket.mimicry_prefix.name=Nachahmende Glasur:


#Servos
factorization:servo/component.name=Servo-Komponente
item.factorization:servo/instruction_plate.name=Instruktionsplatte
item.factorization:servo/servo.name=Servo
item.factorization:servo/sprocket.name=Dunkeleisenzahnrad
item.factorization:servo/servo_motor.name=Servomotor
item.factorization:servo/component.fz.decorator.equipmentBay.name=Ladeplatz
item.factorization:servo/component.fz.decorator.equipmentBay.hint=Rüstet von einem Inventar aus und ab.
item.factorization:servo/component.fz.decorator.servoGrateWood.name=Hölzernes Servorost
item.factorization:servo/component.fz.decorator.servoGrateIron.name=Eisernes Servorost
item.factorization:servo/component.fz.decorator.servoGrateGlass.name=Gläsernes Servorost
item.factorization:servo/component.fz.instruction.pulse.name=Redstone-Puls
item.factorization:servo/component.fz.instruction.boop.name=Boop
item.factorization:servo/component.fz.instruction.boop.hint=Boops
item.factorization:servo/component.fz.instruction.setdirection.name=Stelle Richtung ein
item.factorization:servo/component.fz.instruction.rotatetop.name=Zeige nach oben
item.factorization:servo/component.fz.instruction.sum.name=Summe
item.factorization:servo/component.fz.instruction.sum.hint=Schiebe (pop + pop)
item.factorization:servo/component.fz.instruction.product.name=Produkt
item.factorization:servo/component.fz.instruction.product.hint=Schiebe (pop * pop)
item.factorization:servo/component.fz.instruction.integervalue.name=Integer
item.factorization:servo/component.fz.instruction.integervalue.hint=Schiebe eine Nummer
item.factorization:servo/component.fz.instruction.dup.name=Dupliziere
item.factorization:servo/component.fz.instruction.dup.hint=Kopiere ein Integer
item.factorization:servo/component.fz.instruction.drop.name=Lasse fallen
item.factorization:servo/component.fz.instruction.drop.hint=Entferne ein Integer
item.factorization:servo/component.fz.instruction.spin.name=Rotiere
item.factorization:servo/component.fz.instruction.setspeed.name=Verstelle Geschwindigkeit
item.factorization:servo/component.fz.instruction.cmp.name=Vergleiche
item.factorization:servo/component.fz.instruction.jmp.name=Springe
item.factorization:servo/component.fz.instruction.entryControl.name=Eingangskontrolle
item.factorization:servo/component.fz.instruction.socketCtrl.name=Sockelsignal
item.factorization:servo/component.fz.instruction.shifterctrl.name=Itemschiebekontrolle
item.factorization:servo/component.fz.instruction.trap.name=Falle
item.factorization:servo/component.fz.instruction.trap.shift=Ja. Es ist eine.

death.attack.laceration.1=%1$s wurde zerschreddert
death.attack.laceration.2=%1$s verlor einen Anstarrwettbewerb gegen die Wirbelnden Klingen des Todes
death.attack.laceration.3=%1$s wurde mit einem Block verwechselt
death.attack.laceration.4=%1$s starb durch tausend Schnitte
death.attack.laceration.5=%1$s-Erz wurde zu Dreckigem %1$s-Kies zermahlen
death.attack.laceration.6=%1$s hat eine Monsterfalle entdeckt
#The code theoretically supports .player variants of these, but I can't think of any I like.

data.label.SocketShifter.mode.name=Transfermodus
data.label.SocketShifter.mode.MODE_STREAM=Ströme einzelnes Item durch
data.label.SocketShifter.mode.MODE_PULSE_EXACT=Pulsiere exakte Anzahl durch
data.label.SocketShifter.mode.MODE_PULSE_SOME=Pulsiere irgendeine Anzahl durch
data.label.SocketShifter.exp.name=Fließrichtung
data.label.SocketShifter.exp.true=Exportiere von Rückseite
data.label.SocketShifter.exp.false=Importiere zu Rückseite
data.label.SocketShifter.for.name=Ziel-Slot
data.label.SocketShifter.for.-1=Jeglicher Slot
data.label.SocketShifter.lim.name=Menge
