#en_US localizations
#You can contribute localizations here: https://github.com/purpleposeidon/FactorizationLocalizations

#Some things:
#factorization.replace:Oak Wood Barrel=Oaken Barrel
#will replace the string "Oak Wood Barrel" with "Oaken Barrel".
#This is only available with substitution translations.
#
#item.factorization:someItem.hint=Hint text; always visible
#item.factorization:someItem.shift=Shift-key text; Thaumcraft's got us well-trained

factorization.factoryBlock.BARREL.name=Deprecated Barrel
factorization.factoryBlock.DAYBARREL.name=Barrel
factorization.factoryBlock.DAYBARREL.format.name=%2$s Barrel
factorization.factoryBlock.DAYBARREL.format2.name=%1$s %2$s Barrel
factorization.factoryBlock.DAYBARREL.SILKY.name=Silky
factorization.factoryBlock.DAYBARREL.SILKY.silkhint=Use a silk touch axe
factorization.factoryBlock.DAYBARREL.HOPPING.name=Hopping
factorization.factoryBlock.DAYBARREL.LARGER.name=Larger
factorization.factoryBlock.DAYBARREL.STICKY.name=Sticky
factorization.factoryBlock.DAYBARREL.CREATIVE.name=Creative
factorization.factoryBlock.STAMPER.name=Stamper
factorization.factoryBlock.STAMPER.hint=Craft a single item
factorization.factoryBlock.PACKAGER.name=Packager
factorization.factoryBlock.PACKAGER.hint=Craft 9 or 4 items
factorization.factoryBlock.SLAGFURNACE.name=Slag Furnace
factorization.factoryBlock.ROUTER.name=Router
#factorization.factoryBlock.ROUTER.hint=Also try Servos!
factorization.factoryBlock.LAMP.name=Wrath Lamp
factorization.factoryBlock.BATTERY.name=(Hidden battery)
factorization.factoryBlock.BATTERY.hint=Bad for crafting
item.factorization:charge_battery.name=Battery Block
item.factorization:charge_battery.hint=Charge bounds: 20-30
factorization.factoryBlock.LEYDENJAR.name=Leyden Jar
factorization.factoryBlock.LEYDENJAR.hint=Charge bounds: 40-70
factorization.factoryBlock.SOLARBOILER.name=Water Boiler
factorization.factoryBlock.SOLARBOILER.hint=Needs a heat source\nSucks water from below
factorization.factoryBlock.STEAMTURBINE.name=Steam Turbine
factorization.factoryBlock.STEAMTURBINE.hint=Convert steam to charge
item.factorization:mirror.name=Mirror
item.factorization:mirror.hint=Reflects sunlight at Water Boilers
factorization.factoryBlock.HEATER.name=Furnace Heater
factorization.factoryBlock.LEADWIRE.name=Lead Wire
factorization.factoryBlock.GRINDER.name=Grinder
factorization.factoryBlock.GRINDER.hint=Deprecated for Lacerator
factorization.factoryBlock.MIXER.name=Mixer
factorization.factoryBlock.MIXER.hint=Crafts shapeless recipes
factorization.factoryBlock.CRYSTALLIZER.name=Crystallizer
factorization.factoryBlock.CERAMIC.name=Sculpture
factorization.factoryBlock.SERVORAIL.name=Servo Rail
factorization.factoryBlock.PARASIEVE.name=Parasieve
factorization.factoryBlock.COMPRESSIONCRAFTER.name=Compression Crafter
factorization.factoryBlock.COMPRESSIONCRAFTER.hint=Crafting with blocks and barrels
factorization.factoryBlock.CALIOMETRIC_BURNER.name=Caliometric Burner
factorization.factoryBlock.CALIOMETRIC_BURNER.hint=Place next to a Water Boiler\nConverts food to heat
factorization.factoryBlock.SOCKET_EMPTY.name=Socket Block
item.factorization:socket/SOCKET_LACERATOR.name=Lacerator
item.factorization:socket/SOCKET_ROBOTHAND.name=Robotic Arm
item.factorization:socket/SOCKET_SHIFTER.name=Item Shifter

tile.factorization.ResourceBlock.SILVERORE.name=Silver Ore
tile.factorization.ResourceBlock.SILVERBLOCK.name=Block of Silver
tile.factorization.ResourceBlock.LEADBLOCK.name=Block of Lead
tile.factorization.ResourceBlock.DARKIRONBLOCK.name=Block of Dark Iron
tile.factorization:darkIronOre.name=Dark Iron Ore

fluid.factorization:fluid/steam=Steam

item.factorization:craftpacket.name=Craftpacket
item.factorization:craftpacket_complete.name=Craftpacket
item.factorization:tool/bag_of_holding.name=Bag of Holding
item.factorization:tool/pocket_crafting_table.name=Pocket Crafting Table
item.factorization:tool/wand_of_cooling.name=Wand of Cooling
item.factorization:diamond_shard.name=Diamond Block Shard
item.factorization:diamond_shard.hint=Exploded diamond block
item.factorization:diamond_shard.shift=Even more fun than\nthrowing them in lava!
item.factorization:tool/wrath_igniter.name=Wrath Igniter (Going Away!)
item.factorization:tool/wrath_igniter.hint=Dark Iron Ore is found near bedrock\nOnly for WrathLamps
item.factorization:dark_iron_ingot.name=Dark Iron Ingot
item.factorization:lead_ingot.name=Lead Ingot
item.factorization:silver_ingot.name=Silver Ingot
item.factorization:router/item_filter.name=Item Filter
item.factorization:router/machine_filter.name=Machine Filter
item.factorization:router/speed.name=Speed Boost
item.factorization:router/thorough.name=Thoroughness
item.factorization:router/bandwidth.name=Bandwidth
item.factorization:acid.name=Sulfuric Acid
item.factorization:acid_regia.name=Aqua Regia
item.factorization:magnet.name=Magnet
item.factorization:insulated_coil.name=Insulated Coil
item.factorization:motor.name=Motor
item.factorization:fan.name=Fan
item.factorization:tool/charge_meter.name=Charge Meter
item.factorization:router/eject.name=Auto-Ejector
item.factorization:barrel_upgrade.name=Deprecated Extra-Dimensional Storage
item.factorization:diamond_cutting_head.name=Diamond Cutting Head
item.factorization:sludge.name=Sludge
item.factorization:sludge.hint=Byproduct of washing ore gravel
item.factorization:sculptTool.name=Sculpting Tool
item.factorization:ceramics/glaze_bucket.name=Glaze Bucket
item.factorization:tool/angular_saw.name=Cube Saw
item.factorization:tool/matrix_programmer.name=Logic Matrix Programmer
item.factorization:tool/matrix_programmer.hint=Found in dungeons, libraries, and librarians
item.factorization:tool/matrix_programmer.shift=Ancient code repository
item.factorization:logic_matrix.name=Blank Logic Matrix
item.factorization:logic_matrix_identifier.name=Logic Matrix: Identifier
item.factorization:logic_matrix_controller.name=Logic Matrix: Controller
item.factorization:heat_hole.name=Heat Hole
item.factorization:nether_powder.name=Netherrack Powder
item.factorization:rocket/rocket_engine.name=Rocket Engine
item.factorization:rocket/rocket_fuel.name=Rocket Fuel

itemGroup.factorizationTab=Factorization

#Ores
item.factorization:ore/gravel/IRON.name=Dirty Iron Gravel
item.factorization:ore/gravel/GOLD.name=Dirty Gold Gravel
item.factorization:ore/gravel/TIN.name=Dirty Tin Gravel
item.factorization:ore/gravel/COPPER.name=Dirty Copper Gravel
item.factorization:ore/gravel/GALENA.name=Dirty Silver Gravel
item.factorization:ore/gravel/LEAD.name=Dirty Lead Gravel
item.factorization:ore/gravel/NATURAL_ALUMINUM.name=Dirty Aluminum Gravel
item.factorization:ore/gravel/COBALT.name=Dirty Cobalt Gravel
item.factorization:ore/gravel/ARDITE.name=Dirty Ardite Gravel
item.factorization:ore/gravel/DARKIRON.name=Dirty Dark Iron Gravel

item.factorization:ore/clean/IRON.name=Clean Iron Gravel
item.factorization:ore/clean/GOLD.name=Clean Gold Gravel
item.factorization:ore/clean/TIN.name=Clean Tin Gravel
item.factorization:ore/clean/COPPER.name=Clean Copper Gravel
item.factorization:ore/clean/GALENA.name=Clean Silver Gravel
item.factorization:ore/clean/LEAD.name=Clean Lead Gravel
item.factorization:ore/clean/NATURAL_ALUMINUM.name=Clean Aluminum Gravel
item.factorization:ore/clean/COBALT.name=Clean Cobalt Gravel
item.factorization:ore/clean/ARDITE.name=Clean Ardite Gravel
item.factorization:ore/clean/DARKIRON.name=Clean Dark Iron Gravel

item.factorization:ore/reduced/IRON.name=Reduced Iron Chunks
item.factorization:ore/reduced/GOLD.name=Reduced Gold Chunks
item.factorization:ore/reduced/TIN.name=Reduced Tin Chunks
item.factorization:ore/reduced/COPPER.name=Reduced Copper Chunks
item.factorization:ore/reduced/SILVER.name=Reduced Silver Chunks
item.factorization:ore/reduced/LEAD.name=Reduced Lead Chunks
item.factorization:ore/reduced/NATURAL_ALUMINUM.name=Reduced Aluminum Chunks
item.factorization:ore/reduced/COBALT.name=Reduced Cobalt Chunks
item.factorization:ore/reduced/ARDITE.name=Reduced Ardite Chunks
item.factorization:ore/reduced/DARKIRON.name=Reduced Dark Iron Chunks

item.factorization:ore/crystal/IRON.name=Crystalline Iron
item.factorization:ore/crystal/GOLD.name=Crystalline Gold
item.factorization:ore/crystal/TIN.name=Crystalline Tin
item.factorization:ore/crystal/COPPER.name=Crystalline Copper
item.factorization:ore/crystal/SILVER.name=Crystalline Silver
item.factorization:ore/crystal/LEAD.name=Crystalline Lead
item.factorization:ore/crystal/NATURAL_ALUMINUM.name=Crystalline Aluminum
item.factorization:ore/crystal/COBALT.name=Crystalline Cobalt
item.factorization:ore/crystal/ARDITE.name=Crystalline Ardite
item.factorization:ore/crystal/DARKIRON.name=Crystalline Dark Iron

#Glazes
item.factorization:ceramics/glaze_bucket.ST_VECHS_BLACK.name=St. Vech's Black
item.factorization:ceramics/glaze_bucket.TEMPLE_WHITE.name=Temple White
item.factorization:ceramics/glaze_bucket.SALLYS_WHITE.name=Sally's White
item.factorization:ceramics/glaze_bucket.CLEAR.name=Clear
item.factorization:ceramics/glaze_bucket.REDSTONE_OXIDE.name=Redstone Oxide
item.factorization:ceramics/glaze_bucket.LAPIS_OXIDE.name=Lapis Oxide
item.factorization:ceramics/glaze_bucket.PURPLE_OXIDE.name=Purple Oxide
item.factorization:ceramics/glaze_bucket.LEAD_OXIDE.name=Lead Oxide
item.factorization:ceramics/glaze_bucket.FIRE_ENGINE_RED.name=Fire Engine Red
item.factorization:ceramics/glaze_bucket.CELEDON.name=Celedon
item.factorization:ceramics/glaze_bucket.IRON_BLUE.name=Iron Blue
item.factorization:ceramics/glaze_bucket.STONEWARE_SLIP.name=Stoneware Slip
item.factorization:ceramics/glaze_bucket.TENMOKU.name=Tenmoku
item.factorization:ceramics/glaze_bucket.PEKING_BLUE.name=Peking Blue
item.factorization:ceramics/glaze_bucket.SHINO.name=Malcolm's Shino

#Glaze bases
item.factorization:ceramics/glaze_bucket.base_common.name=Glaze Base: Common
item.factorization:ceramics/glaze_bucket.base_matte.name=Glaze Base: Matte
item.factorization:ceramics/glaze_bucket.base_translucent.name=Glaze Base: Translucent
item.factorization:ceramics/glaze_bucket.base_shiny.name=Glaze Base: Shiny
item.factorization:ceramics/glaze_bucket.base_bright.name=Glaze Base: Bright
item.factorization:ceramics/glaze_bucket.base_unreal.name=Glaze Base: Unreal
item.factorization:ceramics/glaze_bucket.base_mimicry.name=Glaze Base: Mimicing

item.factorization:ceramics/glaze_bucket.mimicry_prefix.name=Mimicing Glaze:


#Servos
factorization:servo/component.name=Servo Component
item.factorization:servo/instruction_plate.name=Instruction Plate
item.factorization:servo/servo.name=Servo
item.factorization:servo/sprocket.name=Dark Iron Sprocket
item.factorization:servo/servo_motor.name=Servo Motor
item.factorization:servo/component.fz.decorator.equipmentBay.name=Loading Bay
item.factorization:servo/component.fz.decorator.equipmentBay.hint=Equips or unequips from an inventory
item.factorization:servo/component.fz.decorator.servoGrateWood.name=Wooden Servo Grate
item.factorization:servo/component.fz.decorator.servoGrateIron.name=Iron Servo Grate
item.factorization:servo/component.fz.decorator.servoGrateGlass.name=Glass Servo Grate
item.factorization:servo/component.fz.instruction.pulse.name=Redstone Pulse
item.factorization:servo/component.fz.instruction.boop.name=Boop
item.factorization:servo/component.fz.instruction.boop.hint=Boops
item.factorization:servo/component.fz.instruction.setdirection.name=Set Direction
item.factorization:servo/component.fz.instruction.rotatetop.name=Point Top
item.factorization:servo/component.fz.instruction.sum.name=Sum
item.factorization:servo/component.fz.instruction.sum.hint=push (pop + pop)
item.factorization:servo/component.fz.instruction.product.name=Product
item.factorization:servo/component.fz.instruction.product.hint=push (pop * pop)
item.factorization:servo/component.fz.instruction.integervalue.name=Integer
item.factorization:servo/component.fz.instruction.integervalue.hint=Push a number
item.factorization:servo/component.fz.instruction.dup.name=Duplicate
item.factorization:servo/component.fz.instruction.dup.hint=Copy a value
item.factorization:servo/component.fz.instruction.drop.name=Drop
item.factorization:servo/component.fz.instruction.drop.hint=Remove a value
item.factorization:servo/component.fz.instruction.spin.name=Spin
item.factorization:servo/component.fz.instruction.setspeed.name=Set Speed
item.factorization:servo/component.fz.instruction.cmp.name=Compare
item.factorization:servo/component.fz.instruction.jmp.name=Jump
item.factorization:servo/component.fz.instruction.entryControl.name=Entry Control
item.factorization:servo/component.fz.instruction.socketCtrl.name=Socket Signal
item.factorization:servo/component.fz.instruction.shifterctrl.name=Item Shifter Control
item.factorization:servo/component.fz.instruction.trap.name=Trap
item.factorization:servo/component.fz.instruction.trap.shift=Yes. It is.
item.factorization:servo/component.fz.instruction.boolean.name=Boolean

death.attack.laceration.1=%1$s was shredded
death.attack.laceration.2=%1$s lost a staring contest with the Whirling Blades o' Doom
death.attack.laceration.3=%1$s was mistaken for a block
death.attack.laceration.4=%1$s died by a thousand cuts
death.attack.laceration.5=%1$s ore was ground into dirty %1$s gravel
death.attack.laceration.6=%1$s discovered a mobtrap
#The code theoretically supports .player variants of these, but I can't think of any I like.

data.label.SocketShifter.mode.name=Transfer Mode
data.label.SocketShifter.mode.MODE_STREAM=Stream Single Item
data.label.SocketShifter.mode.MODE_PULSE_EXACT=Pulse Exact Amount
data.label.SocketShifter.mode.MODE_PULSE_SOME=Pulse Some Amount
data.label.SocketShifter.exp.name=Flow Direction
data.label.SocketShifter.exp.true=Export from back
data.label.SocketShifter.exp.false=Import to back
data.label.SocketShifter.for.name=Target Slot
data.label.SocketShifter.for.-1=Any Slot
data.label.SocketShifter.lim.name=Amount
