#fr_FR localizations
#You can contribute localizations here: https://github.com/purpleposeidon/FactorizationLocalizations

#Some things:
#factorization.replace:Oak Wood Barrel=Oaken Barrel
#will replace the string "Oak Wood Barrel" with "Oaken Barrel".
#This is only available with substitution translations.
#
#item.factorization:someItem.hint=Hint text; always visible
#item.factorization:someItem.shift=Shift-key text; Thaumcraft's got us well-trained

factorization.factoryBlock.BARREL.name=Tonneau obsolète
factorization.factoryBlock.DAYBARREL.name=Tonneau
factorization.factoryBlock.DAYBARREL.format.name=%2$s Tonneau
factorization.factoryBlock.DAYBARREL.format2.name=%1$s %2$s Tonneau
factorization.factoryBlock.DAYBARREL.SILKY.name=Soyeux
factorization.factoryBlock.DAYBARREL.SILKY.silkhint=Utilisez une Hache avec Toucher de soie
factorization.factoryBlock.DAYBARREL.HOPPING.name=Bondissant
factorization.factoryBlock.DAYBARREL.LARGER.name=Plus large
factorization.factoryBlock.DAYBARREL.STICKY.name=Collant
factorization.factoryBlock.DAYBARREL.CREATIVE.name=Créatif
factorization.factoryBlock.STAMPER.name=Poinçonneur
factorization.factoryBlock.STAMPER.hint=Utilisez un seul objet
factorization.factoryBlock.PACKAGER.name=Compacteur
factorization.factoryBlock.PACKAGER.hint=Utilisez 9 ou 4 objets
factorization.factoryBlock.SLAGFURNACE.name=Incinérateur
factorization.factoryBlock.ROUTER.name=Routeur
#factorization.factoryBlock.ROUTER.hint=Also try Servos!
factorization.factoryBlock.LAMP.name=Lampe du Courroux
factorization.factoryBlock.BATTERY.name=(Batterie cachée)
factorization.factoryBlock.BATTERY.hint=Mauvaise pour la fabrication
item.factorization:charge_battery.name=Batterie en Bloc
item.factorization:charge_battery.hint=Limites de charge: 20-30
item.factorization:charge_battery.perc=%s%% chargés
item.factorization:charge_battery.low=Charge faible
item.factorization:charge_battery.mid=Charge moyenne
item.factorization:charge_battery.full=Charge complète
factorization.factoryBlock.LEYDENJAR.name=Bouteille de Leyde
factorization.factoryBlock.LEYDENJAR.hint=Limites de charge: 40-70
factorization.factoryBlock.LEYDENJAR.perc=%s%% chargés
factorization.factoryBlock.SOLARBOILER.name=Chaudière solaire
factorization.factoryBlock.SOLARBOILER.hint=A besoin d'une source de chaleur\nAspire l'eau par le dessous
factorization.factoryBlock.STEAMTURBINE.name=Turbine à vapeur
factorization.factoryBlock.STEAMTURBINE.hint=Convertir la vapeur en charge
item.factorization:mirror.name=Mirroir
item.factorization:mirror.hint=Reflète la lumière du soleil vers la Chaudière Solaire.
factorization.factoryBlock.HEATER.name=Résistance Chauffante
factorization.factoryBlock.LEADWIRE.name=Câble en Plomb
factorization.factoryBlock.GRINDER.name=Broyeur
factorization.factoryBlock.GRINDER.hint=Anciennement Lacérateur
factorization.factoryBlock.MIXER.name=Mixer
factorization.factoryBlock.MIXER.hint=Fabrique les recettes sans forme
factorization.factoryBlock.CRYSTALLIZER.name=Cristalliseur
factorization.factoryBlock.CERAMIC.name=Sculpture
factorization.factoryBlock.SERVORAIL.name=Servo-Rail
factorization.factoryBlock.PARASIEVE.name=Parasieve
factorization.factoryBlock.COMPRESSIONCRAFTER.name=Compression Crafter
factorization.factoryBlock.COMPRESSIONCRAFTER.hint=Crafting with blocks and barrels
factorization.factoryBlock.CALIOMETRIC_BURNER.name=Caliometric Burner
factorization.factoryBlock.CALIOMETRIC_BURNER.hint=Placer à coté d'une Chaudière solaire\nConverti la nourriture en chaleur
factorization.factoryBlock.SOCKET_EMPTY.name=Bloc de support
item.factorization:socket/SOCKET_LACERATOR.name=Lacérateur
item.factorization:socket/SOCKET_ROBOTHAND.name=Bras robot
item.factorization:socket/SOCKET_SHIFTER.name=Échangeur d'objet

tile.factorization.ResourceBlock.SILVERORE.name=Minerai d'Argent
tile.factorization.ResourceBlock.SILVERBLOCK.name=Bloc d'Argent
tile.factorization.ResourceBlock.LEADBLOCK.name=Bloc de Plomb
tile.factorization.ResourceBlock.DARKIRONBLOCK.name=Bloc de Sombre-fer
tile.factorization:darkIronOre.name=Minerai de Sombre-fer

fluid.factorization:fluid/steam=Vapeur

item.factorization:craftpacket.name=Plan
item.factorization:craftpacket_complete.name=Plan
item.factorization:tool/bag_of_holding.name=Sac sans fond
item.factorization:tool/pocket_crafting_table.name=Établi de poche
item.factorization:tool/pocket_crafting_table.yesNEI=Pressez %s pour l'utiliser de n'importe où
item.factorization:tool/pocket_crafting_table.noNEI=Pressez %s pour l'utiliser
item.factorization:tool/wand_of_cooling.name=Baguette Réfrigérante
item.factorization:diamond_shard.name=Débris de bloc de Diamant
item.factorization:diamond_shard.hint=Bloc de Diamant explosé
item.factorization:diamond_shard.shift=Encore plus drôle que\nde les jeter dans la lave !
item.factorization:tool/wrath_igniter.name=Briquet du Courroux (Je m'en vais !)
item.factorization:tool/wrath_igniter.hint=Le Minerai de Sombre-fer se trouve prêt de l'adminium\nSeulement utile pour les Lampes du Courroux
item.factorization:dark_iron_ingot.name=Lingot de Sombre-fer
item.factorization:lead_ingot.name=Lingot de Plomb
item.factorization:silver_ingot.name=Lingot d'Argent
item.factorization:router/item_filter.name=Filtre Objets
item.factorization:router/machine_filter.name=Filtre Machines
item.factorization:router/speed.name=Vitesse Améliorée
item.factorization:router/thorough.name=Minutie
item.factorization:router/bandwidth.name=Bande Passante
item.factorization:acid.name=Acid Sulfurique
item.factorization:acid_regia.name=Eau Régale
item.factorization:magnet.name=Aimant
item.factorization:insulated_coil.name=Bobine isolée
item.factorization:motor.name=Moteur
item.factorization:fan.name=Ventilateur
item.factorization:tool/charge_meter.name=Charge-Mètre
item.factorization:router/eject.name=Auto-Ejecteur
item.factorization:barrel_upgrade.name=Anciennement Extra-Dimensional Storage
item.factorization:diamond_cutting_head.name=Tête de découpe en Diamant
item.factorization:sludge.name=Bourbe
item.factorization:sludge.hint=Sous-produit du nettoyage du mienrai en gravier
item.factorization:sculptTool.name=Outil de Sulpture
item.factorization:sculptTool.MOVER=Déplacer
item.factorization:sculptTool.STRETCHER=Agrandir
item.factorization:sculptTool.ROTATE_GLOBAL=Tourner (global)
item.factorization:sculptTool.ROTATE_LOCAL=Tourner (local)
item.factorization:sculptTool.RESETTER=Ré-initialiser la rotation
item.factorization:sculptTool.MOLD=Mouler la Sculpture
item.factorization:ceramics/glaze_bucket.name=Sceau d'émail
item.factorization:tool/angular_saw.name=Scie angulaire
item.factorization:tool/matrix_programmer.name=Programmateur de Matrice Logique
item.factorization:tool/matrix_programmer.hint=On peut le trouver dans les donjons, les bibliothèques, et chez les libraires
item.factorization:tool/matrix_programmer.shift=Dépôt de code Ancien
item.factorization:logic_matrix.name=Matrice Logique Vierge
item.factorization:logic_matrix_identifier.name=Matrice Logique : Identifieur
item.factorization:logic_matrix_controller.name=matrice Logique : Contrôleur
item.factorization:heat_hole.name=Trou à chaleur
item.factorization:nether_powder.name=Poudre de Netherrack
item.factorization:rocket/rocket_engine.name=Moteur de fusée
item.factorization:rocket/rocket_fuel.name=Carburant pour fusée

itemGroup.factorizationTab=Factorization

#Ores
item.factorization:ore/gravel/IRON.name=Gravier de Fer Sale
item.factorization:ore/gravel/GOLD.name=Gravier d'Or Sale
item.factorization:ore/gravel/TIN.name=Gravier d'Étain sale
item.factorization:ore/gravel/COPPER.name=Gravier de Cuivre Sale
item.factorization:ore/gravel/GALENA.name=Gravier d'Argent Sale
item.factorization:ore/gravel/LEAD.name=Gravier de Plomb Sale
item.factorization:ore/gravel/NATURAL_ALUMINUM.name=Gravier d'Aluminium Sale
item.factorization:ore/gravel/COBALT.name=Gravier de Cobalt Sale
item.factorization:ore/gravel/ARDITE.name=Gravier d'Ardite Sale
item.factorization:ore/gravel/DARKIRON.name=Gravier de Sombre-fer Sale

item.factorization:ore/clean/IRON.name=Gravier de Fer
item.factorization:ore/clean/GOLD.name=Gravier d'Or
item.factorization:ore/clean/TIN.name=Gravier d'Étain
item.factorization:ore/clean/COPPER.name=Gravier de Cuivre
item.factorization:ore/clean/GALENA.name=Gravier d'Argent
item.factorization:ore/clean/LEAD.name=Gravier de Plomb
item.factorization:ore/clean/NATURAL_ALUMINUM.name=Gravier d'Aluminium
item.factorization:ore/clean/COBALT.name=Gravier de Cobalt
item.factorization:ore/clean/ARDITE.name=Gravier d'Ardite
item.factorization:ore/clean/DARKIRON.name=Gravier de Sombre-fer

item.factorization:ore/reduced/IRON.name=Morceaux réduits de Fer
item.factorization:ore/reduced/GOLD.name=Morceaux réduits d'Or
item.factorization:ore/reduced/TIN.name=Morceaux réduits d'Étain
item.factorization:ore/reduced/COPPER.name=Morceaux réduits de Cuivre
item.factorization:ore/reduced/SILVER.name=Morceaux réduits d'Argent
item.factorization:ore/reduced/LEAD.name=Morceaux réduits de Plomb
item.factorization:ore/reduced/NATURAL_ALUMINUM.name=Morceaux réduits d'Aluminium
item.factorization:ore/reduced/COBALT.name=Morceaux réduits de Cobalt
item.factorization:ore/reduced/ARDITE.name=Morceaux réduits d'Ardite
item.factorization:ore/reduced/DARKIRON.name=Morceaux réduits de Sombre-fer

item.factorization:ore/crystal/IRON.name=Fer Cristallin
item.factorization:ore/crystal/GOLD.name=Or Cristallin
item.factorization:ore/crystal/TIN.name=Étain Cristallin
item.factorization:ore/crystal/COPPER.name=Cuivre Cristallin
item.factorization:ore/crystal/SILVER.name=Argent Cristallin
item.factorization:ore/crystal/LEAD.name=Plomb Cristallin
item.factorization:ore/crystal/NATURAL_ALUMINUM.name=Aluminum Cristallin
item.factorization:ore/crystal/COBALT.name=Cobalt Cristallin
item.factorization:ore/crystal/ARDITE.name=Ardite Cristalline
item.factorization:ore/crystal/DARKIRON.name=Sombre-fer Cristallin

#Glazes
item.factorization:ceramics/glaze_bucket.ST_VECHS_BLACK.name=Noir St. Vech's
item.factorization:ceramics/glaze_bucket.TEMPLE_WHITE.name=Blanc Temple
item.factorization:ceramics/glaze_bucket.SALLYS_WHITE.name=Blanc Sally
item.factorization:ceramics/glaze_bucket.CLEAR.name=Clair
item.factorization:ceramics/glaze_bucket.REDSTONE_OXIDE.name=Oxyde de Redstone
item.factorization:ceramics/glaze_bucket.LAPIS_OXIDE.name=Oxyde de Lapis
item.factorization:ceramics/glaze_bucket.PURPLE_OXIDE.name=Oxyde Pourpre
item.factorization:ceramics/glaze_bucket.LEAD_OXIDE.name=Oxyde de Plomb
item.factorization:ceramics/glaze_bucket.FIRE_ENGINE_RED.name=Rouge Pompier
item.factorization:ceramics/glaze_bucket.CELEDON.name=Céladon
item.factorization:ceramics/glaze_bucket.IRON_BLUE.name=Bleu de Prusse
item.factorization:ceramics/glaze_bucket.STONEWARE_SLIP.name=Engobe
item.factorization:ceramics/glaze_bucket.TENMOKU.name=Tenmoku
item.factorization:ceramics/glaze_bucket.PEKING_BLUE.name=Bleu de Peking
item.factorization:ceramics/glaze_bucket.SHINO.name=Shino

#Glaze bases
item.factorization:ceramics/glaze_bucket.base_common.name=Base d'émail : Commun
item.factorization:ceramics/glaze_bucket.base_matte.name=Base d'émail : Mat
item.factorization:ceramics/glaze_bucket.base_translucent.name=Base d'émail : Translucide
item.factorization:ceramics/glaze_bucket.base_shiny.name=Base d'émail : Brillant
item.factorization:ceramics/glaze_bucket.base_bright.name=Base d'émail : Flamboyant
item.factorization:ceramics/glaze_bucket.base_unreal.name=Base d'émail : Irréel
item.factorization:ceramics/glaze_bucket.base_mimicry.name=Base d'émail : Copier

item.factorization:ceramics/glaze_bucket.mimicry_prefix.name=Émail copieur:


#Servos
factorization:servo/component.name=Composent de Servo
item.factorization:servo/instruction_plate.name=Plaque d'Instruction
item.factorization:servo/commenter.name=Commentateur
item.factorization:servo/servo.name=Servo
item.factorization:servo/sprocket.name=Pignon en Sombre-fer
item.factorization:servo/servo_motor.name=Servo-Moteur
item.factorization:servo/decorator.fz.decorator.equipmentBay.name=Aire de chargement
item.factorization:servo/decorator.fz.decorator.equipmentBay.hint=S'équipe ou se dés-équipe depuis un inventaire
item.factorization:servo/decorator.fz.decorator.servoGrateWood.name=Grille de Servo en Bois
item.factorization:servo/decorator.fz.decorator.servoGrateIron.name=Grille de Servo en Fer
item.factorization:servo/decorator.fz.decorator.servoGrateGlass.name=Grille de Servo en Verre
item.factorization:servo/component.fz.instruction.pulse.name=Impulsion de Redstone
item.factorization:servo/component.fz.instruction.boop.name=Boop
item.factorization:servo/component.fz.instruction.boop.hint=Boops
item.factorization:servo/component.fz.instruction.setdirection.name=Définir la Direction
item.factorization:servo/component.fz.instruction.rotatetop.name=Point Top
item.factorization:servo/component.fz.instruction.sum.name=Additionner
item.factorization:servo/component.fz.instruction.sum.hint=push (pop + pop)
item.factorization:servo/component.fz.instruction.product.name=Produit
item.factorization:servo/component.fz.instruction.product.hint=push (pop * pop)
item.factorization:servo/component.fz.instruction.integervalue.name=Entier
item.factorization:servo/component.fz.instruction.integervalue.hint=Push d'un nombre
item.factorization:servo/component.fz.instruction.dup.name=Dupliquer
item.factorization:servo/component.fz.instruction.dup.hint=Copier une valeur
item.factorization:servo/component.fz.instruction.drop.name=Supprimer
item.factorization:servo/component.fz.instruction.drop.hint=Enlever une valeur
item.factorization:servo/component.fz.instruction.spin.name=Rotation
item.factorization:servo/component.fz.instruction.setspeed.name=Définir la vitesse
item.factorization:servo/component.fz.instruction.cmp.name=Comparer
item.factorization:servo/component.fz.instruction.jmp.name=Sauter
item.factorization:servo/component.fz.instruction.entryControl.name=Contrôle d'Entrée
item.factorization:servo/component.fz.instruction.socketCtrl.name=Signal de Socket
item.factorization:servo/component.fz.instruction.shifterctrl.name=Contrôle de l'échangeur d'objet
item.factorization:servo/component.fz.instruction.trap.name=Piège
item.factorization:servo/component.fz.instruction.trap.shift=Oui. C'en est un.
item.factorization:servo/component.fz.instruction.boolean.name=Booléen

death.attack.laceration.1=%1$s a été haché
death.attack.laceration.2=%1$s a perdu le concorus de regard avec l'Épée Tourbillonante de la Mort
death.attack.laceration.3=%1$s a été confondu avec un bloc
death.attack.laceration.4=%1$s est mort de 1000 coupures
death.attack.laceration.5=Le minerai de %1$s a été réduit en gravier de %1$s
death.attack.laceration.6=%1$s a découvert un piège à mob
#The code theoretically supports .player variants of these, but I can't think of any I like.

data.label.SocketShifter.mode.name=Mode de Transfert
data.label.SocketShifter.mode.MODE_STREAM=Envoyer un seul objet
data.label.SocketShifter.mode.MODE_PULSE_EXACT=Pulser la quantité exacte
data.label.SocketShifter.mode.MODE_PULSE_SOME=Pulser une quantité arbitraire
data.label.SocketShifter.exp.name=Direction du flux
data.label.SocketShifter.exp.true=Exporter depuis l'arrière
data.label.SocketShifter.exp.false=Importer vers l'arrière
data.label.SocketShifter.for.name=Emplacement cible
data.label.SocketShifter.for.-1=N'importe quel emplacement
data.label.SocketShifter.lim.name=Quantité
