#ru_RU localizations
#You can contribute localizations here: https://github.com/purpleposeidon/FactorizationLocalizations

#Some things:
#factorization.replace:Oak Wood Barrel=Oaken Barrel
#will replace the string "Oak Wood Barrel" with "Oaken Barrel".
#This is only available with substitution translations.
#
#item.factorization:someItem.hint=Hint text; always visible
#item.factorization:someItem.shift=Shift-key text; Thaumcraft's got us well-trained

factorization.factoryBlock.BARREL.name=Устаревшая бочка
factorization.replace:Oak Wood Barrel=Дубовая бочка
factorization.factoryBlock.DAYBARREL.name=Бочка
factorization.factoryBlock.DAYBARREL.format.name=%2$s бочка
factorization.factoryBlock.DAYBARREL.format2.name=%1$s %2$s бочка
factorization.factoryBlock.DAYBARREL.SILKY.name=Шелковистая
factorization.factoryBlock.DAYBARREL.SILKY.silkhint=Используйте топор с шёлковым касанием
factorization.factoryBlock.DAYBARREL.HOPPING.name=Взбешённая
factorization.factoryBlock.DAYBARREL.LARGER.name=Большая
factorization.factoryBlock.DAYBARREL.STICKY.name=Липкая
factorization.factoryBlock.DAYBARREL.CREATIVE.name=Творческая
factorization.factoryBlock.STAMPER.name=Стампер
factorization.factoryBlock.STAMPER.hint=Создаёт одиночный предмет
factorization.factoryBlock.PACKAGER.name=Упаковщик
factorization.factoryBlock.PACKAGER.hint=Создаёт 9 или 4 предмета(-ов)
factorization.factoryBlock.SLAGFURNACE.name=Шлаковая печь
factorization.factoryBlock.ROUTER.name=Маршрутизатор
#factorization.factoryBlock.ROUTER.hint=Также, попробуйте сервоприводы!
factorization.factoryBlock.LAMP.name=Магический фонарь
factorization.factoryBlock.BATTERY.name=(Скрытый аккумулятор)
factorization.factoryBlock.BATTERY.hint=Не подходит для создания
item.factorization:charge_battery.name=Аккумуляторный блок
item.factorization:charge_battery.hint=Предел заряда: 20-30
item.factorization:charge_battery.perc=Заряжен на %s%%
item.factorization:charge_battery.low=Низкий заряд
item.factorization:charge_battery.mid=Средний заряд
item.factorization:charge_battery.full=Полный заряд
factorization.factoryBlock.LEYDENJAR.name=Лейденская банка
factorization.factoryBlock.LEYDENJAR.hint=Предел заряда: 40-70
factorization.factoryBlock.LEYDENJAR.perc=Заряжена на %s%% 
factorization.factoryBlock.CREATIVE_CHARGE.name=Творческий источник заряда
factorization.factoryBlock.CREATIVE_CHARGE.shift=Бесконечная энергия!
factorization.factoryBlock.SOLARBOILER.name=Водонагреватель
factorization.factoryBlock.SOLARBOILER.hint=Требует источник тепла\nВсасывает воду снизу
factorization.factoryBlock.STEAMTURBINE.name=Паровая турбина
factorization.factoryBlock.STEAMTURBINE.hint=Конвертирует пар в заряд
item.factorization:mirror.name=Зеркало
item.factorization:mirror.hint=Отражает солнечный свет на водонагреватель
factorization.factoryBlock.HEATER.name=Нагревательная печь
factorization.factoryBlock.LEADWIRE.name=Свинцовый провод
factorization.factoryBlock.MIXER.name=Миксер
factorization.factoryBlock.MIXER.hint=Работает с бесформенными рецептами
factorization.factoryBlock.CRYSTALLIZER.name=Кристаллизатор
factorization.factoryBlock.CERAMIC.name=Скульптура
factorization.factoryBlock.SERVORAIL.name=Сервоприводный рельс
factorization.factoryBlock.PARASIEVE.name=Parasieve
factorization.factoryBlock.COMPRESSIONCRAFTER.name=Компрессионный создатель
factorization.factoryBlock.COMPRESSIONCRAFTER.hint=Работает с блоками и баррелями
factorization.factoryBlock.CALIOMETRIC_BURNER.name=Калориметрическая топка
factorization.factoryBlock.CALIOMETRIC_BURNER.hint=Поставьте рядом с водонагревателем\nПреобразует еду в тепло
factorization.factoryBlock.SOCKET_EMPTY.name=Блок сокета
item.factorization:socket/SOCKET_LACERATOR.name=Протыкатель
item.factorization:socket/SOCKET_ROBOTHAND.name=Рука робота
item.factorization:socket/SOCKET_SHIFTER.name=Сдвигатель предметов
item.factorization:socket/scissors.name=Огромные ножницы
item.factorization:socket/scissors.hint=Размещаются на сокетах

tile.factorization.ResourceBlock.SILVERORE.name=Серебряная руда
tile.factorization.ResourceBlock.SILVERBLOCK.name=Серебряный блок
tile.factorization.ResourceBlock.LEADBLOCK.name=Свинцовый блок
tile.factorization.ResourceBlock.DARKIRONBLOCK.name=Блок тёмного железа
tile.factorization:darkIronOre.name=Руда тёмного железа

fluid.factorization:fluid/steam=Пар

item.factorization:craftpacket.name=Craftpacket
item.factorization:craftpacket_complete.name=Craftpacket
item.factorization:tool/bag_of_holding.name=Бездонный мешочек
item.factorization:tool/pocket_crafting_table.name=Карманный верстак
item.factorization:tool/pocket_crafting_table.yesNEI=Нажмите %s, чтобы использовать, где угодно
item.factorization:tool/pocket_crafting_table.noNEI=Нажмите %s, чтобы использовать
item.factorization:tool/wand_of_cooling.name=Жезл охлаждения
item.factorization:diamond_shard.name=Осколок алмазного блока
item.factorization:diamond_shard.hint=Взорванный алмазный блок
item.factorization:diamond_shard.shift=Больше удовольствия, когда\nбросаешь их в лаву!
item.factorization:dark_iron_ingot.name=Слиток тёмного железа
item.factorization:lead_ingot.name=Свинцовый слиток
item.factorization:silver_ingot.name=Серебряный слиток
item.factorization:router/item_filter.name=Предметный фильтр
item.factorization:router/machine_filter.name=Машинный фильтр
item.factorization:router/speed.name=Повышение скорости
item.factorization:router/thorough.name=Тщательность
item.factorization:router/bandwidth.name=Пропускная способность
item.factorization:acid.name=Серная кислота
item.factorization:acid_regia.name=Царская водка
item.factorization:magnet.name=Магнит
item.factorization:insulated_coil.name=Изолированная катушка
item.factorization:motor.name=Двигатель
item.factorization:motor.hint=Размещается на сокетах
item.factorization:fan.name=Компенсатор давления
item.factorization:fan.hint=Размещается на двигателях
item.factorization:corkscrew.name=Буравчик
item.factorization:corkscrew.hint=Размещается на двигателях
item.factorization:tool/charge_meter.name=Измеритель заряда
item.factorization:router/eject.name=Авто-выбрасыватель
item.factorization:barrel_upgrade.name=Устаревшее межпространственное хранилище
item.factorization:diamond_cutting_head.name=Алмазная режущая головка
item.factorization:diamond_cutting_head.hint=Размещается на двигателях
item.factorization:sludge.name=Шлам
item.factorization:sludge.hint=Побочный продукт после промывки гравиевой руды
item.factorization:sculptTool.name=Скульптирующий инструмент
item.factorization:sculptTool.MOVER=Двигает
item.factorization:sculptTool.STRETCHER=Тянет
item.factorization:sculptTool.ROTATE_GLOBAL=Вращать глобально
item.factorization:sculptTool.ROTATE_LOCAL=Вращать локально
item.factorization:sculptTool.RESETTER=Сбросить вращение
item.factorization:sculptTool.MOLD=Сформировать скульптуру
item.factorization:ceramics/glaze_bucket.name=Glaze Bucket
item.factorization:tool/angular_saw.name=Кубическая пила
item.factorization:tool/matrix_programmer.name=Логическая матрица-программатор
item.factorization:tool/matrix_programmer.hint=Можно найти в подземельях, библиотеках и у библиотекарей
item.factorization:tool/matrix_programmer.shift=Древний репозиторий
item.factorization:logic_matrix.name=Пуская логическая матрица
item.factorization:logic_matrix_identifier.name=Логическая матрица: Идентификатор
item.factorization:logic_matrix_controller.name=Логическая матрица: Контроллер
item.factorization:heat_hole.name=Нагревательная дыра
item.factorization:nether_powder.name=Порох камня Нижнего мира
item.factorization:rocket/rocket_engine.name=Ракетный двигатель
item.factorization:rocket/rocket_fuel.name=Ракетное горючее

itemGroup.factorizationTab=Factorization

#Ores
item.factorization:ore/gravel/IRON.name=Грязное гравиевое железо
item.factorization:ore/gravel/GOLD.name=Грязное гравиевое золото
item.factorization:ore/gravel/TIN.name=Грязное гравиевое олово
item.factorization:ore/gravel/COPPER.name=Грязная гравиевая медь
item.factorization:ore/gravel/GALENA.name=Грязное гравиевое серебро
item.factorization:ore/gravel/LEAD.name=Грязный гравиевый свинец
item.factorization:ore/gravel/NATURAL_ALUMINUM.name=Грязный гравиевый алюминий
item.factorization:ore/gravel/COBALT.name=Грязный гравиевый кобальт
item.factorization:ore/gravel/ARDITE.name=Грязный гравиевый ардит
item.factorization:ore/gravel/DARKIRON.name=Грязное гравиевое тёмное железо

item.factorization:ore/clean/IRON.name=Очищенное гравиевое железо
item.factorization:ore/clean/GOLD.name=Очищенное гравиевое золото
item.factorization:ore/clean/TIN.name=Очищенное гравиевое олово
item.factorization:ore/clean/COPPER.name=Очищенная гравиевая медь
item.factorization:ore/clean/GALENA.name=Очищенное гравиевое серебро
item.factorization:ore/clean/LEAD.name=Очищенный гравиевый свинец
item.factorization:ore/clean/NATURAL_ALUMINUM.name=Очищенный гравиевый алюминий
item.factorization:ore/clean/COBALT.name=Очищенный гравиевый кобальт
item.factorization:ore/clean/ARDITE.name=Очищенный гравиевый ардит
item.factorization:ore/clean/DARKIRON.name=Очищенное гравиевое тёмное железо

item.factorization:ore/reduced/IRON.name=Дроблённые кусочки железа
item.factorization:ore/reduced/GOLD.name=Дроблённые кусочки золота
item.factorization:ore/reduced/TIN.name=Дроблённые кусочки олова
item.factorization:ore/reduced/COPPER.name=Дроблённые кусочки меди
item.factorization:ore/reduced/SILVER.name=Дроблённые кусочки серебра
item.factorization:ore/reduced/LEAD.name=Дроблённые кусочки свинца
item.factorization:ore/reduced/NATURAL_ALUMINUM.name=Дроблённые кусочки алюминия
item.factorization:ore/reduced/COBALT.name=Дроблённые кусочки кобальта
item.factorization:ore/reduced/ARDITE.name=Дроблённые кусочки ардита
item.factorization:ore/reduced/DARKIRON.name=Дроблённые кусочки тёмного железа

item.factorization:ore/crystal/IRON.name=Кристаллизованное железо
item.factorization:ore/crystal/GOLD.name=Кристаллизованное золото
item.factorization:ore/crystal/TIN.name=Кристаллизованное олово
item.factorization:ore/crystal/COPPER.name=Кристаллизованная медь
item.factorization:ore/crystal/SILVER.name=Кристаллизованное серебро
item.factorization:ore/crystal/LEAD.name=Кристаллизованный свинец
item.factorization:ore/crystal/NATURAL_ALUMINUM.name=Кристаллизованный алюминий
item.factorization:ore/crystal/COBALT.name=Кристаллизованный кобальт
item.factorization:ore/crystal/ARDITE.name=Кристаллизованный ардит
item.factorization:ore/crystal/DARKIRON.name=Кристаллизованное тёмное железо

#Glaze bases
item.factorization:ceramics/glaze_bucket.base_common.name=Glaze Base
item.factorization:ceramics/glaze_bucket.base_mimicry.name=Mimicing Glaze
item.factorization:ceramics/glaze_bucket.mimicry_prefix.name=Mimicing Glaze:


#Servos
factorization:servo/component.name=Сервокомпонент
item.factorization:servo/instruction_plate.name=Пластина инструкций
item.factorization:servo/commenter.name=Комментатор
item.factorization:servo/servo.name=Серво
item.factorization:servo/sprocket.name=Звёздочка из тёмного железа
item.factorization:servo/servo_motor.name=Серводвигатель
item.factorization:servo/decorator.fz.decorator.servoGrateWood.name=Деревянная серворешётка
item.factorization:servo/decorator.fz.decorator.servoGrateIron.name=Железная серворешётка
item.factorization:servo/decorator.fz.decorator.servoGrateGlass.name=Стеклянная серворешётка
item.factorization:servo/decorator.fz.decorator.scancolor.name=Сканер цвета
item.factorization:servo/component.fz.instruction.pulse.name=Импульс красного камня
item.factorization:servo/component.fz.instruction.setdirection.name=Установка направления
item.factorization:servo/component.fz.instruction.rotatetop.name=Point Top
item.factorization:servo/component.fz.instruction.sum.name=Сумма
item.factorization:servo/component.fz.instruction.sum.hint=push (pop + pop)
item.factorization:servo/component.fz.instruction.product.name=Product
item.factorization:servo/component.fz.instruction.product.hint=push (pop * pop)
item.factorization:servo/component.fz.instruction.integervalue.name=Integer
item.factorization:servo/component.fz.instruction.integervalue.hint=Push a number
item.factorization:servo/component.fz.instruction.dup.name=Дублирование
item.factorization:servo/component.fz.instruction.dup.hint=Копирует значение
item.factorization:servo/component.fz.instruction.drop.name=Сброс
item.factorization:servo/component.fz.instruction.drop.hint=Сбрасывает значение
item.factorization:servo/component.fz.instruction.spin.name=Спин
item.factorization:servo/component.fz.instruction.setspeed.name=Установка скорости
item.factorization:servo/component.fz.instruction.cmp.name=Сравнение
item.factorization:servo/component.fz.instruction.jmp.name=Прыжок
item.factorization:servo/component.fz.instruction.entryControl.name=Entry Control
item.factorization:servo/component.fz.instruction.socketCtrl.name=Сигнал сокета
item.factorization:servo/component.fz.instruction.shifterctrl.name=Управление сдвигателем предметов
item.factorization:servo/component.fz.instruction.trap.name=Ловушка
item.factorization:servo/component.fz.instruction.trap.shift=Да. Это она.
item.factorization:servo/component.fz.instruction.boolean.name=Boolean
item.factorization:servo/component.fz.instruction.entryaction.name=Entry Action
item.factorization:servo/component.fz.instruction.valuetransfer.name=Stack Transfer
item.factorization:servo/component.fz.instruction.setsegment.name=Run Stack
item.factorization:servo/component.fz.instruction.group.name=Подпрограмма
item.factorization:servo/component.fz.instruction.countitems.name=Подсчёт предметов
item.factorization:servo/component.fz.instruction.readredstone.name=Чтение красного камня
item.factorization:servo/component.fz.instruction.repeatedInstruction.name=Повторение инструкции

item.factorization:docbook.name=Руководство по Factorization

item.factorization:utiligoo.name=Слизь
item.factorization:utiligoo.placed=%1$s разместил слизь
item.factorization:utiligoo.wrongDimension=Уже используется в другом мире
item.factorization:utiligoo.min=  %1$s %2$s %3$s
item.factorization:utiligoo.max=  %1$s %2$s %3$s


death.attack.laceration.1=%1$s был измельчён
death.attack.laceration.2=%1$s lost a staring contest with the Whirling Blades o' Doom
death.attack.laceration.3=%1$s был ошибочно принят за блок
death.attack.laceration.4=%1$s умер от тысячи порезов
death.attack.laceration.5=%1$s ore was ground into dirty %1$s gravel
death.attack.laceration.6=%1$s обнаружил ловушку для мобов

death.attack.scissors.1=%1$s добегался с ножницами
death.attack.scissors.2=%1$s наигрался с бумагой
death.attack.scissors.3=%1$s обнял Эдварда

#The code theoretically supports .player variants of these, but I can't think of any I like.

data.label.SocketShifter.mode.name=Режим передачи
data.label.SocketShifter.mode.MODE_STREAM=Передавать одиночный предмет
data.label.SocketShifter.mode.MODE_PULSE_EXACT=Передавать точное количество
data.label.SocketShifter.mode.MODE_PULSE_SOME=Передавать некоторое количество
data.label.SocketShifter.exp.name=Направление потока
data.label.SocketShifter.exp.true=Задний экспорт
data.label.SocketShifter.exp.false=Задний импорт
data.label.SocketShifter.for.name=Целевой слот
data.label.SocketShifter.for.-1=Любой слот
data.label.SocketShifter.lim.name=Количество
data.label.SocketFanturpeller.suck.name=Ничего не всасывать
data.label.SocketFanturpeller.target_speed.name=Целевая скорость
data.label.PumpLiquids.suck.name=Всасывать жидкости
data.label.PumpLiquids.target_speed.name=Целевая скорость
data.label.BlowEntities.suck.name=Wind Sucks
data.label.BlowEntities.target_speed.name=Целевая скорость

factorization.socket.noBackingInventory=Нет основного инвентаря
factorization.socket.noOutputInventory=Нет выходного инвентаря

notify.point.toofar=Вы не можете указать так далеко!

noteblock.pitch.0=F♯0
noteblock.pitch.1=G0
noteblock.pitch.2=G♯0
noteblock.pitch.3=A0
noteblock.pitch.4=A♯0
noteblock.pitch.5=B0
noteblock.pitch.6=C1
noteblock.pitch.7=C♯1
noteblock.pitch.8=D1
noteblock.pitch.9=D♯1
noteblock.pitch.10=E1
noteblock.pitch.11=F1
noteblock.pitch.12=F♯1
noteblock.pitch.13=G1
noteblock.pitch.14=G♯1
noteblock.pitch.15=A1
noteblock.pitch.16=A♯1
noteblock.pitch.17=B1
noteblock.pitch.18=C2
noteblock.pitch.19=C♯2
noteblock.pitch.20=D2
noteblock.pitch.21=D♯2
noteblock.pitch.22=E2
noteblock.pitch.23=F2
noteblock.pitch.24=F♯2

color.NO_COLOR=Нет цвета
color.WHITE=Белый
color.ORANGE=Оранжевый
color.MAGENTA=Сиреневый
color.LIGHTBLUE=Светло-синий
color.YELLOW=Жёлтый
color.LIME=Лаймовый
color.PINK=Розовый
color.GRAY=Серый
color.LIGHTGRAY=Светло-серый
color.CYAN=Бирюзовый
color.PURPLE=Фиолетовый
color.BLUE=Синий
color.BROWN=Коричневый
color.GREEN=Зелёный
color.RED=Красный
color.BLACK=Чёрный
