#zh_CN
#You can contribute localizations here: https://github.com/purpleposeidon/FactorizationLocalizations
#Also check this here:http://tab.mcbbc.com/lang_list.php?c=159 (A language files list based on a Chinese mod wiki)

#Some things:
#factorization.replace:Oak Wood Barrel=Oaken Barrel
#will replace the string "Oak Wood Barrel" with "Oaken Barrel".
#This is only available with substitution translations.
#
#item.factorization:someItem.hint=Hint text; always visible
#item.factorization:someItem.shift=Shift-key text; Thaumcraft's got us well-trained

factorization.factoryBlock.BARREL.name=废弃储物桶
factorization.factoryBlock.DAYBARREL.name=储物桶
factorization.factoryBlock.DAYBARREL.format.name=%2$s储物桶
factorization.factoryBlock.DAYBARREL.format2.name=%1$s %2$s储物桶
factorization.factoryBlock.DAYBARREL.SILKY.name=精准
factorization.factoryBlock.DAYBARREL.SILKY.silkhint=使用精准采集斧头
factorization.factoryBlock.DAYBARREL.HOPPING.name=漏斗
factorization.factoryBlock.DAYBARREL.LARGER.name=大型
factorization.factoryBlock.DAYBARREL.STICKY.name=粘性
factorization.factoryBlock.DAYBARREL.CREATIVE.name=创造模式
factorization.factoryBlock.STAMPER.name=拆包器
factorization.factoryBlock.STAMPER.hint=拆分成单件物品
factorization.factoryBlock.PACKAGER.name=封包器
factorization.factoryBlock.PACKAGER.hint=合成9件或4件物品
factorization.factoryBlock.SLAGFURNACE.name=富渣炉
factorization.factoryBlock.ROUTER.name=路由器
#factorization.factoryBlock.ROUTER.hint=何不试试伺服机!
factorization.factoryBlock.LAMP.name=烈焰灯
factorization.factoryBlock.BATTERY.name=(隐藏电池)
factorization.factoryBlock.BATTERY.hint=不能用于合成
item.factorization:charge_battery.name=电池盒
item.factorization:charge_battery.hint=充能范围:20-30
factorization.factoryBlock.LEYDENJAR.name=莱顿瓶
factorization.factoryBlock.LEYDENJAR.hint=充能范围:40-70
factorization.factoryBlock.SOLARBOILER.name=烧水锅炉
factorization.factoryBlock.SOLARBOILER.hint=需要热源,\n从下方吸水
factorization.factoryBlock.STEAMTURBINE.name=蒸汽涡轮
factorization.factoryBlock.STEAMTURBINE.hint=将蒸汽能转换为fz电能(charge)
item.factorization:mirror.name=反射镜
item.factorization:mirror.hint=将太阳光反射到烧水锅炉上
factorization.factoryBlock.HEATER.name=加热器
factorization.factoryBlock.LEADWIRE.name=铅质线缆
factorization.factoryBlock.GRINDER.name=研磨机
factorization.factoryBlock.GRINDER.hint=因碎裂器已废弃
factorization.factoryBlock.MIXER.name=搅拌机
factorization.factoryBlock.MIXER.hint=进行无序合成
factorization.factoryBlock.CRYSTALLIZER.name=结晶器
factorization.factoryBlock.CERAMIC.name=陶土塑像
factorization.factoryBlock.SERVORAIL.name=伺服轨道
factorization.factoryBlock.PARASIEVE.name=寄存器
factorization.factoryBlock.COMPRESSIONCRAFTER.name=压缩合成机
factorization.factoryBlock.COMPRESSIONCRAFTER.hint=使用方块以及储物桶制作
factorization.factoryBlock.CALIOMETRIC_BURNER.name=有机焚烧炉
factorization.factoryBlock.CALIOMETRIC_BURNER.hint=放置在烧水锅炉边\n将食物转化为热量
factorization.factoryBlock.SOCKET_EMPTY.name=空插座
item.factorization:socket/SOCKET_LACERATOR.name=碎裂器
item.factorization:socket/SOCKET_ROBOTHAND.name=机械臂
item.factorization:socket/SOCKET_SHIFTER.name=物品转移器

tile.factorization.ResourceBlock.SILVERORE.name=银矿石
tile.factorization.ResourceBlock.SILVERBLOCK.name=银块
tile.factorization.ResourceBlock.LEADBLOCK.name=铅块
tile.factorization.ResourceBlock.DARKIRONBLOCK.name=玄铁块
tile.factorization:darkIronOre.name=玄铁矿石

fluid.factorization:fluid/steam=蒸汽

item.factorization:craftpacket.name=合成图纸
item.factorization:craftpacket_complete.name=合成图纸
item.factorization:tool/bag_of_holding.name=手提包
item.factorization:tool/pocket_crafting_table.name=便携合成台
item.factorization:tool/wand_of_cooling.name=冷冻杖
item.factorization:diamond_shard.name=钻石方块碎片
item.factorization:diamond_shard.hint=爆裂钻石块
item.factorization:diamond_shard.shift=扔进岩浆乐趣多!
item.factorization:tool/wrath_igniter.name=烈焰打火机(将移除)
item.factorization:tool/wrath_igniter.hint=基岩附近将能够发现玄铁\n目前仅用于烈焰灯
item.factorization:dark_iron_ingot.name=玄铁锭
item.factorization:lead_ingot.name=铅锭
item.factorization:silver_ingot.name=银锭
item.factorization:router/item_filter.name=物品过滤
item.factorization:router/machine_filter.name=机器过滤
item.factorization:router/speed.name=速度提升
item.factorization:router/thorough.name=透彻升级
item.factorization:router/bandwidth.name=带宽升级
item.factorization:acid.name=硫酸
item.factorization:acid_regia.name=王水
item.factorization:magnet.name=磁铁
item.factorization:insulated_coil.name=绝缘线圈
item.factorization:motor.name=马达
item.factorization:fan.name=风扇
item.factorization:tool/charge_meter.name=FZ电表
item.factorization:router/eject.name=自动弹射
item.factorization:barrel_upgrade.name=废弃异次元存储
item.factorization:diamond_cutting_head.name=钻石切割刃
item.factorization:sludge.name=污泥
item.factorization:sludge.hint=洗矿渣的副产品
item.factorization:sculptTool.name=雕塑工具
item.factorization:ceramics/glaze_bucket.name=釉桶
item.factorization:tool/angular_saw.name=角锯
item.factorization:tool/matrix_programmer.name=逻辑矩阵编程器
item.factorization:tool/matrix_programmer.hint=发现于地牢
item.factorization:tool/matrix_programmer.shift=远古代码库
item.factorization:logic_matrix.name=空白逻辑矩阵
item.factorization:logic_matrix_identifier.name=逻辑矩阵:标识
item.factorization:heat_hole.name=散热孔
item.factorization:nether_powder.name=下界岩粉末
item.factorization:rocket/rocket_engine.name=火箭引擎
item.factorization:rocket/rocket_fuel.name=火箭燃料

itemGroup.factorizationTab=工厂化

#Ores
item.factorization:ore/gravel/COPPER.name=污浊的铜矿渣
item.factorization:ore/gravel/GALENA.name=污浊的银矿渣
item.factorization:ore/gravel/GOLD.name=污浊的金矿渣
item.factorization:ore/gravel/IRON.name=污浊的铁矿渣
item.factorization:ore/gravel/TIN.name=污浊的锡矿渣
item.factorization:ore/gravel/NATURAL_ALUMINUM.name=污浊的耐酸铝矿渣
item.factorization:ore/gravel/COBALT.name=污浊的钴矿渣
item.factorization:ore/gravel/ARDITE.name=污浊的阿迪特矿渣
item.factorization:ore/gravel/DARKIRON.name=污浊的玄铁矿渣

item.factorization:ore/clean/COPPER.name=干净的铜矿渣
item.factorization:ore/clean/GALENA.name=干净的银矿渣
item.factorization:ore/clean/GOLD.name=干净的金矿渣
item.factorization:ore/clean/IRON.name=干净的铁矿渣
item.factorization:ore/clean/TIN.name=干净的锡矿渣
item.factorization:ore/clean/NATURAL_ALUMINUM.name=干净的耐酸铝矿渣
item.factorization:ore/clean/COBALT.name=干净的钴矿渣
item.factorization:ore/clean/ARDITE.name=干净的阿迪特矿渣
item.factorization:ore/clean/DARKIRON.name=干净的玄铁矿渣

item.factorization:ore/reduced/COPPER.name=还原铜块
item.factorization:ore/reduced/GOLD.name=还原金块
item.factorization:ore/reduced/IRON.name=还原铁块
item.factorization:ore/reduced/LEAD.name=还原铅块
item.factorization:ore/reduced/SILVER.name=还原银块
item.factorization:ore/reduced/TIN.name=还原锡块
item.factorization:ore/reduced/NATURAL_ALUMINUM.name=还原耐酸铝块
item.factorization:ore/reduced/COBALT.name=还原钴块
item.factorization:ore/reduced/ARDITE.name=还原阿迪特块
item.factorization:ore/reduced/DARKIRON.name=还原玄铁块

item.factorization:ore/crystal/COPPER.name=晶化铜
item.factorization:ore/crystal/GOLD.name=晶化金
item.factorization:ore/crystal/IRON.name=晶化铁
item.factorization:ore/crystal/LEAD.name=晶化铅
item.factorization:ore/crystal/SILVER.name=晶化银
item.factorization:ore/crystal/TIN.name=晶化锡
item.factorization:ore/crystal/NATURAL_ALUMINUM.name=晶化耐酸铝
item.factorization:ore/crystal/COBALT.name=晶化钴
item.factorization:ore/crystal/ARDITE.name=晶化阿迪特
item.factorization:ore/crystal/DARKIRON.name=晶化玄铁

#Glazes
item.factorization:ceramics/glaze_bucket.CELEDON.name=青瓷
item.factorization:ceramics/glaze_bucket.CLEAR.name=澄净
item.factorization:ceramics/glaze_bucket.FIRE_ENGINE_RED.name=消防红
item.factorization:ceramics/glaze_bucket.IRON_BLUE.name=铁蓝
item.factorization:ceramics/glaze_bucket.LAPIS_OXIDE.name=青金石氧化物
item.factorization:ceramics/glaze_bucket.LEAD_OXIDE.name=铅氧化物
item.factorization:ceramics/glaze_bucket.PEKING_BLUE.name=北京蓝
item.factorization:ceramics/glaze_bucket.PURPLE_OXIDE.name=泛紫氧化物
item.factorization:ceramics/glaze_bucket.REDSTONE_OXIDE.name=红石氧化物
item.factorization:ceramics/glaze_bucket.SALLYS_WHITE.name=莎莉白
item.factorization:ceramics/glaze_bucket.SHINO.name=马尔科姆灰
item.factorization:ceramics/glaze_bucket.STONEWARE_SLIP.name=粗陶色
item.factorization:ceramics/glaze_bucket.ST_VECHS_BLACK.name=圣维奇黑
item.factorization:ceramics/glaze_bucket.TEMPLE_WHITE.name=玉女白
item.factorization:ceramics/glaze_bucket.TENMOKU.name=天青


#Glaze bases
item.factorization:ceramics/glaze_bucket.base_bright.name=基釉明亮
item.factorization:ceramics/glaze_bucket.base_common.name=基釉:普通
item.factorization:ceramics/glaze_bucket.base_matte.name=基釉:粗糙
item.factorization:ceramics/glaze_bucket.base_mimicry.name=基釉:拟态
item.factorization:ceramics/glaze_bucket.base_shiny.name=基釉:光泽
item.factorization:ceramics/glaze_bucket.base_translucent.name=基釉:透明
item.factorization:ceramics/glaze_bucket.base_unreal.name=基釉:虚幻

item.factorization:ceramics/glaze_bucket.mimicry_prefix.name=拟态釉色:

#Servos
factorization:servo/component.name=伺服部件
item.factorization:servo/instruction_plate.name=指令板
item.factorization:servo/servo.name=伺服机
item.factorization:servo/sprocket.name=玄铁链轮
item.factorization:servo/servo_motor.name=伺服马达
item.factorization:servo/component.fz.decorator.equipmentBay.name=装备间
item.factorization:servo/component.fz.decorator.equipmentBay.hint=从物品栏装备或者卸除物品
item.factorization:servo/component.fz.decorator.servoGrateWood.name=木质伺服格栅
item.factorization:servo/component.fz.decorator.servoGrateIron.name=铁质伺服格栅
item.factorization:servo/component.fz.decorator.servoGrateGlass.name=玻璃伺服格栅
item.factorization:servo/component.fz.instruction.pulse.name=红石脉冲
item.factorization:servo/component.fz.instruction.boop.name=嘣
item.factorization:servo/component.fz.instruction.boop.hint=嘣
item.factorization:servo/component.fz.instruction.setdirection.name=设置方向
item.factorization:servo/component.fz.instruction.rotatetop.name=指向堆栈顶部
item.factorization:servo/component.fz.instruction.sum.name=求和
item.factorization:servo/component.fz.instruction.sum.hint=栈操作:推入(弹出数+弹出数)
item.factorization:servo/component.fz.instruction.product.name=求积
item.factorization:servo/component.fz.instruction.product.hint=栈操作:推入(弹出数*弹出数)
item.factorization:servo/component.fz.instruction.integervalue.name=整型
item.factorization:servo/component.fz.instruction.integervalue.hint=栈操作:推入一个整型数字
item.factorization:servo/component.fz.instruction.dup.name=复制
item.factorization:servo/component.fz.instruction.dup.hint=栈操作:复制一个整型数字
item.factorization:servo/component.fz.instruction.drop.name=移除
item.factorization:servo/component.fz.instruction.drop.hint=栈操作:移除一个整型数字
item.factorization:servo/component.fz.instruction.spin.name=旋转
item.factorization:servo/component.fz.instruction.setspeed.name=设置速度
item.factorization:servo/component.fz.instruction.cmp.name=比较
item.factorization:servo/component.fz.instruction.jmp.name=跳转
item.factorization:servo/component.fz.instruction.entryControl.name=物品添加控制
item.factorization:servo/component.fz.instruction.socketCtrl.name=插座信号
item.factorization:servo/component.fz.instruction.shifterctrl.name=物品转移控制
item.factorization:servo/component.fz.instruction.trap.name=陷阱
 +item.factorization:servo/component.fz.instruction.trap.shift=对.就是陷阱.

death.attack.laceration.1=%1$s被撕成了碎片.
death.attack.laceration.2=%1$s在旋转飞刃的厄运中失去了生命.
death.attack.laceration.3=%1$s被误认成方块.
death.attack.laceration.4=%1$s死于千刀万剐.
death.attack.laceration.5=%1$s型矿石被磨碎成了%1$s型矿渣.
death.attack.laceration.6=%1$s触发了生物陷阱.
#The code theoretically supports .player variants of these, but I can't think of any I like.

data.label.SocketShifter.mode.name=传输模式
data.label.SocketShifter.mode.MODE_STREAM=单个物品流
data.label.SocketShifter.mode.MODE_PULSE_EXACT=脉冲-精确数量
data.label.SocketShifter.mode.MODE_PULSE_SOME=脉冲-模糊数量
data.label.SocketShifter.exp.name=流向
data.label.SocketShifter.exp.true=导出
data.label.SocketShifter.exp.false=导入
data.label.SocketShifter.for.name=目标格子
data.label.SocketShifter.for.-1=任意格子
data.label.SocketShifter.lim.name=数量
